DB_HOST=VALUE
DB_USER=VALUE
DB_PASS=VALUE
DB_NAME=VALUE
DB_PORT=VALUE
DB_SSL=VALUE
NODE_ENV=development
LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=LINKEDIN_CLIENT_SECRET
COOKIE_KEY=SOME_RANDOM_STRING